# aurain_admin_spring

./: pom.xml
aurain-common/common-log/: pom.xml
aurain-common/common-log/src/main/java/top/xkqq/annotation/: EnableLogAspect.java  Log.java
aurain-common/common-log/src/main/java/top/xkqq/aspect/: LogAspect.java
aurain-common/common-log/src/main/java/top/xkqq/enums/: OperatorType.java
aurain-common/common-log/src/main/java/top/xkqq/event/: SysLogEvent.java
aurain-common/common-log/src/main/java/top/xkqq/utils/: LogUtil.java
aurain-common/common-log/src/main/java/xkqq/top/annotation/: EnableLogAspect.java  Log.java
aurain-common/common-log/src/main/java/xkqq/top/aspect/: LogAspect.java
aurain-common/common-log/src/main/java/xkqq/top/enums/: OperatorType.java
aurain-common/common-log/src/main/java/xkqq/top/event/: SysLogEvent.java
aurain-common/common-log/src/main/java/xkqq/top/utils/: LogUtil.java
aurain-manager/: pom.xml
aurain-manager/src/main/java/top/xkqq/: ManagerApplication.java
aurain-manager/src/main/java/top/xkqq/config/: MybatisPlusConfiguration.java  WebMvcConfiguration.java
aurain-manager/src/main/java/top/xkqq/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  FileUploadController.java  IndexController.java  OrderInfoController.java  ProductController.java  ProductSpecController.java  ProductUnitController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  TestServiceController.java
aurain-manager/src/main/java/top/xkqq/controller/test/: TestServiceController.java
aurain-manager/src/main/java/top/xkqq/handler/: MyMetaObjectHandler.java
aurain-manager/src/main/java/top/xkqq/helper/: MenuHelper.java
aurain-manager/src/main/java/top/xkqq/interceptor/: LoginAuthInterceptor.java
aurain-manager/src/main/java/top/xkqq/listener/: ExcelListener.java  SysLogEvenListener.java
aurain-manager/src/main/java/top/xkqq/manager/config/: WebMvcConfiguration.java
aurain-manager/src/main/java/top/xkqq/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  OrderInfoMapper.java  OrderStatisticsMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductUnitMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleMenuServiceMapper.java  SysRoleUserMapper.java  SysUserMapper.java
aurain-manager/src/main/java/top/xkqq/product/controller/: BrandController.java  CategoryBrandController.java  CategoryController.java  FileUploadController.java  IndexController.java  OrderInfoController.java  ProductController.java  ProductSpecController.java  ProductUnitController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java
aurain-manager/src/main/java/top/xkqq/product/mapper/: CategoryBrandMapper.java  CategoryMapper.java  OrderInfoMapper.java  OrderStatisticsMapper.java  ProductDetailsMapper.java  ProductMapper.java  ProductSkuMapper.java  ProductSpecMapper.java  ProductUnitMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleUserMapper.java  SysUserMapper.java
aurain-manager/src/main/java/top/xkqq/product/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  FileUploadService.java  OrderInfoService.java  ProductService.java  ProductSpecService.java  ProductUnitService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java  ValidateCodeService.java
aurain-manager/src/main/java/top/xkqq/properties/: RainYunProperties.java  UserAuthProperties.java
aurain-manager/src/main/java/top/xkqq/service/: BrandService.java  CategoryBrandService.java  CategoryService.java  FileUploadService.java  OrderInfoService.java  ProductService.java  ProductSpecService.java  ProductUnitService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java  ValidateCodeService.java
aurain-manager/src/main/java/top/xkqq/service/impl/: BrandServiceImpl.java  (+12 more)
aurain-manager/src/main/java/top/xkqq/task/: OrderStatisticsTask.java
aurain-manager/src/main/resources/: application-dev.yml  application.yml
aurain-manager/src/main/resources/mapper/OperLog/: SysOperLogMapper.xml
aurain-manager/src/main/resources/mapper/Product/: ProductMapper.xml
aurain-manager/src/main/resources/mapper/category_brand/: CategoryBrandMapper.xml
aurain-manager/src/main/resources/mapper/menu/: SysMenuMapper.xml
aurain-manager/src/main/resources/mapper/order/: OrderInfoMapper.xml  OrderStatisticsMapper.xml
aurain-manager/src/main/resources/mapper/role/: SysRoleMapper.xml
aurain-manager/src/main/resources/mapper/role_menu/: SysRoleMenuMapper.xml
aurain-manager/src/main/resources/mapper/role_user/: SysRoleUserMapper.xml
aurain-manager/src/main/resources/mapper/user/: SysUserMapper.xml
aurain-server-gateway/: pom.xml
aurain-server-gateway/src/main/java/top/xkqq/: GatewayApplication.java
aurain-server-gateway/src/main/java/top/xkqq/config/: RedisConfig.java
aurain-server-gateway/src/main/java/top/xkqq/filter/: AuthGlobalFilter.java
aurain-server-gateway/src/main/resources/: application-dev.yaml  application.yaml
aurain-service/: pom.xml
aurain-service/service-order/: pom.xml
aurain-service/service-order/src/main/java/top/xkqq/: Main.java
aurain-service/service-product/: pom.xml
aurain-service/service-product/src/main/resources/: application-dev.yml  logback-spring.xml  mybatis-config.xml
aurain-service/service-product/src/main/resources/mapper/category/: CategoryMapper.xml
aurain-service/service-product/src/main/resources/mapper/product/: ProductMapper.xml  ProductSkuMapper.xml
aurain-service/service-user/: pom.xml
aurain-service/service-user/src/main/java/top/xkqq/: UserMainApplication.java
aurain-service/service-user/src/main/resources/: application-dev.yaml  logback-spring.xml
aurain-service/service-user/src/test/java/: SmsTest.java
(+94 files in other folders)
